# OpenAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Handgun_obj.sfa  IphoneX.sfa  TocoToucan.sfa  andy.sfa  spaceship.sfa
app/src/androidTest/java/com/example/openar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Handgun_obj.sfb  TocoToucan.sfb  andy.sfb  spaceship.sfb
app/src/main/java/com/example/openar/: FullImageView.java  GalleryActivity.java  MainActivity.java  Model.java  MyAdapter.java  SharedPreference.java  SignInActivity.java
app/src/main/res/layout/: activity_full_image_view.xml  activity_gallery.xml  activity_main.xml  activity_sign_in.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
