plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion '31.0.0 rc2'

    defaultConfig {
        applicationId "com.example.openar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Implement ARCore and Sceneform
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    //Firebase storage dependencies
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //Glide library for displaying image in gallery
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //dependency for sceneform sdk
    //api project(":sceneformux")
}
sceneform.asset('sampledata/TocoToucan.obj',
        'default',
        'sampledata/TocoToucan.sfa',
        'src/main/assets/TocoToucan'
)
sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/assets/andy'
)
sceneform.asset('sampledata/Handgun_obj.obj',
        'default',
        'sampledata/Handgun_obj.sfa',
        'src/main/assets/Handgun_obj'
)
sceneform.asset('sampledata/IphoneX.obj',
        'default',
        'sampledata/IphoneX.sfa',
        'src/main/assets/IphoneX'
)
sceneform.asset('sampledata/spaceship.obj',
        'default',
        'sampledata/spaceship.sfa',
        'src/main/assets/spaceship'
)