{
  materials: [
    {
      name: 'Fire.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'handgun',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'handgun_handgun_C.jpg',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Handgun_obj.obj',
    name: 'Handgun_obj',
    recenter: 'root',
    scale: 0.2,
  },
  version: '0.54:2',
}
